*** Settings ***

Resource        ../Resources/resources.robot

*** Keywords ***

Clear Table
    Connect to Database
    ${output}=      Execute Sql String  DELETE FROM ${DBTable}
    



*** Test Cases  ***

TEsti
    Clear Table